TIPit/TIPit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TIPit.MainPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackLayout Margin="0,70,0,0" >

			<!--Title-->
			<Image Source="logo" HorizontalOptions="Center" IsVisible="True"/>
			
			<!--Enter price-->
			
			<Entry x:Name="PriceEntry" Keyboard="Numeric" Placeholder="$0" Margin="0,40" BackgroundColor="Transparent" FontSize="Title"  TextColor="#3864B9" TextChanged="PriceEntry_TextChanged" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="FillAndExpand">
				<Entry.FontFamily>
					<OnPlatform x:TypeArguments="x:String">
						<On Platform="iOS" Value="RobotoSlab-Bold" />
					</OnPlatform>
				</Entry.FontFamily>
			</Entry>

			<!--Percent Slider-->
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<!--<Label HorizontalOptions="Center" Text="PERCENTs"/>-->
				<Image Source="percent" HorizontalOptions="Center" />

				<Slider x:Name="PercentSlider" Minimum="0" Maximum="100" HeightRequest="60" MinimumTrackColor="#3864B9" Margin="50,5,50,0"  HorizontalOptions="Fill" ValueChanged="PercentSlider_ValueChanged"/>

				<Grid InputTransparent="True" x:Name="PercentGrid"  Margin="27,-100,0,0" HorizontalOptions="Start" WidthRequest="70">
					<Grid.RowDefinitions>
						<RowDefinition Height="70"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						
					</Grid.ColumnDefinitions>
					<Image Grid.Row="0" Source="sliderbubble" VerticalOptions="End"/>
					<Label x:Name="PercentText" Grid.Row="0" Text="0" Margin='6,5,0,0' FontSize="Micro" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
					</Label>
				</Grid>
			</StackLayout>

			<!--Split Slider-->
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
				<!--<Label HorizontalOptions="Center" Text="SPLIT"/>-->
				<Image Source="split" HorizontalOptions="Center"/>

				<Slider x:Name="SplitSlider" Minimum="0" Maximum="10" HeightRequest="60" MinimumTrackColor="#3864B9" Margin="50,5,50,0"  HorizontalOptions="Fill" ValueChanged="SplitSlider_ValueChanged"/>

				<Grid x:Name="SplitGrid" InputTransparent="True"  Margin="27,-100,0,0" HorizontalOptions="Start" WidthRequest="70">
					<Grid.RowDefinitions>
						<RowDefinition Height="70"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>

					</Grid.ColumnDefinitions>
					<Image Grid.Row="0" Source="sliderbubble" VerticalOptions="End"/>
					<Label x:Name="SplitText" Grid.Row="0" Text="0" Margin='6,5,0,0' FontSize="Micro" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
					</Label>
				</Grid>
			</StackLayout>

			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
				
				<!--Tip-->
				<StackLayout Margin="20" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
					<!--<Label HorizontalOptions="Start" Text="TIP:"/>-->
					<Image Source="tip" HorizontalOptions="Start"/>

					<Label x:Name="TipLabel" HorizontalOptions="Start" TextColor="#707070" FontSize="Title" Text="$0.00">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="iOS" Value="RobotoSlab-Light" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</StackLayout>
				
				<!--Total-->
				<StackLayout Margin="20" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
					<!--<Label HorizontalOptions="End" Text="TOTAL:"/>-->
					<Image Source="total" HorizontalOptions="End"/>

					<Label x:Name="TotalLabel" HorizontalOptions="End" TextColor="#3864b9" FontSize="Title" Text="$0.00">
						<Label.FontFamily>
							<OnPlatform x:TypeArguments="x:String">
								<On Platform="iOS" Value="RobotoSlab-Bold" />
							</OnPlatform>
						</Label.FontFamily>
					</Label>
				</StackLayout>
			</StackLayout>

		</StackLayout>
	</Grid>
</ContentPage>
